proto/Messages.proto

message Sensor {
	required int32 id = 1;
	enum SensorType {
	    ANALOG = 0;
	    DIGITAL = 1;
	    DIFFERENTIAL = 2;
	    STRAIN = 3;
	    TEMPERATURE = 4;
	}
	required SensorType type = 2;
	required string name = 3;
}

message DeviceInfo {
	required string model = 1;
	repeated Sensor sensors = 2;
}

message SensorConfiguration {
	required int32 id = 1;
	required bool enabled = 2;
	required int32 frequency = 3;
}

message DeviceConfiguration {
	repeated SensorConfiguration sensors = 2;
}

message DeviceControl {
	enum Action {
	    START = 0;
	    STOP = 1;
	    RESET = 2;
	    SET_CONFIG = 3;
	    GET_CONFIG = 4;
	}
	required Action action = 1;
	optional SensorConfiguration config = 2; 
}

message SensorMessage {
  required uint32 id = 1;
  required uint32 value = 2;
}

message SensorUpdate {
  	required uint32 timestamp = 1;
	repeated SensorMessage messages = 2;
}